<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .professor{
            display:flex;
            justify-content: space-around;
        }
    
        .blue{
            color:white;
            border:solid;
            background-color: blue;
            border: solid 3px black;   
            border-radius: 10px;
    
        }
        .E{
             border: solid 3px black;   
            
        }
        .hii{
                height:30px;
                width:100px;
                background-color: rgb(0, 0, 255 , 0.5);
                border: solid 2px black;
                border-radius: 10px;
            }

            .hi{
                height:30px;
                width:100px;
                border: solid 2px black;
                border-radius: 10px;  
            }

            .V{
                margin-left: 100px;
                margin-top: 200px;
                display: flex;

            }
             .C{
                display:flex;
            
            }
            
            

        
    </style>
</head>
<body>


     <header>
           <div class="professor">
            <span class="blue">LANDKIT</span>
            <span class="E">Landings</span>
            <span class="E">Pages</span>
            <span class="E">Account</span>
            <span class="E">Documentation</span>
            <span class="blue">BUY NOW</span>
           </div>
    </header>
    
   <div class="V">
<div class="undo">
    
<p><h1>Welcome to <span style="color:blue">Landkit</span>
 <br>Develop anything</h1>Build a beautiful,modern website with flexible <br>
Bootstrap components built from scratch</p>

   <div class="C">         
 <span class="hii">view all pages</span>
 <span class="hi">documentation</span>
 </div>

 </div>
                    
 <div class="A">  <img src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png" style="height: 400px; width: 400px;">
  </div>

</div>
    
</body>
</html>