<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .professor{
            display:flex;
            justify-content: space-around;

        }
        .red{
            color:white;
            border:solid;
            background-color: blue;
        }
        .blue{
            color:white;
            border:solid;
            background-color: blue;

            
        }
        .hii{
                height:30px;
                width:100px;
                background-color: rgb(0, 0, 255 , 0.5);
            }

            .bye{
                display:flex;
                margin-left:10px;
                
                

            }

            .himanshu{
                margin-left: 10cm;
                margin-top:5cm;
                
                
            }

            .A{
                margin-left: 800px;
                margin-top: 100;
                display:flex;
                align-items: center;}
            
        
    </style>
</head>
<body>

    
    <header>
        <div class="professor">
            <div class="red">LANDKIT</div>
            <div>Landings</div>
            <div>Pages</div>
            <div>Account</div>
            <div>Documentation</div>
            <div class="blue">BUY NOW</div>
        </div>
    </header>
<div class="start">
    <div class="himanshu">
<div class="deb"><h1>Welcome to <span style="color:blue">Landkit</span>.<br>
                    Develop anything</h1></div>


                    <div>Build a beautiful,modern website with flexible <br>
                        Bootstrap components built from scratch

                    </div>
                    <br>
            <br>



                    <div class="bye">
                        <div class="hii">view all pages</div>
                        <div class="hi">documentation</div>
                    </div>

                </div>

                  <div class="A">  <img src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png" style="height: 400px; width: 400px;">
  </div>

</div>
    
</body>
</html>